.upmin-model class=model.color
  h3
    = model.title

    .btn-group.pull-right
      - if model.respond_to?(:add_child_title)
        = link_to model.new_child_path, class: "btn btn-sm btn-default", title: model.add_child_title do
          i.fa.fa-plus
          '
          = model.add_child_title

      = link_to model.path, method: :delete, class: "btn btn-sm btn-danger delete", title: "Удалить #{model.title}", data: { confirm: "Вы уверены?" } do
        i.fa.fa-trash-o.fa-lg
        '
        | Удалить


  br
  h3.properties
    | Свойства

  hr
  .attributes
    -# Yes this is meant to be model.model - this is the raw rails model instance.
    = form_for(model, url: model.path, html: { method: :put }) do |f|

      -# Render each attribute
      - model.attributes.select(&:visible_in_model?).each do |attribute|
        = up_render(attribute, locals: { form_builder: f })

      = f.button type: "submit", class: "btn btn-primary" do
        i.fa.fa-check
        '
        | Сохранить

  - if model.associations.any?
    br
    br
    br
    h3.properties
      | Ассоциации
    hr
    .associations
      - model.associations.each do |association|
        = up_render(association)

  - if model.actions.any?
    br
    br
    br
    h3.properties
      | Действия
    hr
    .actions
      - model.actions.each do |action|
        = up_render(action)
