.upmin-model class=model.color
  h3
    = model.title

    = link_to(model.path, method: :delete,
      class: "btn btn-sm btn-danger delete pull-right",
      title: "Удалить #{model.title}.",
      data: { confirm: "Вы уверены?" }) do
      span.glyphicon.glyphicon-trash.white

  br
  h3 style="color: #333;"
    | Свойства

  hr
  .attributes
    -# Yes this is meant to be model.model - this is the raw rails model instance.
    = form_for(model, url: model.path, html: { method: :put }) do |f|

      -# Render each attribute
      - model.attributes.select(&:visible_in_model?).each do |attribute|
        = up_render(attribute, locals: { form_builder: f })

      = f.submit("Сохранить", class: "btn btn-primary")

  - if model.associations.any?
    br
    br
    br
    h3 style="color: #333;"
      | Ассоциации
    hr
    .associations
      - model.associations.each do |association|
        = up_render(association)

  - if model.actions.any?
    br
    br
    br
    h3 style="color: #333;"
      | Действия
    hr
    .actions
      - model.actions.each do |action|
        = up_render(action)
