
.upmin-model class=model.color
  h3
    = model.humanized_name(:singular)
    '
    | - новая запись

  br
  br
  h3 style="color: #333;"
    | Атрибуты
  hr

  .attributes
    -# Yes this is meant to be model.model - this is the raw rails model instance.
    = form_for(model, url: model.create_path, html: { method: :post }) do |f|

      - model.attributes.select(&:visible_in_model?).each do |attribute|
        = up_render(attribute, locals: { form_builder: f })

      = f.submit("Создать", class: "btn btn-primary")

