.form-group class=(attribute.errors? ? "has-error" : "")
  label for=attribute.form_id
    = attribute.label_name
  p
    - if model.model.details_file.url
      = link_to File.basename(model.model.try(:details_file).try(:url)), model.model.try(:details_file).try(:url)
