.form-group class=(attribute.errors? ? "has-error" : "")
  label for=attribute.form_id
    = attribute.label_name
  p
    = link_to File.basename(model.model.details_file.url), model.model.details_file.url
