.form-group class=(attribute.errors? ? "has-error" : "")
  label for=attribute.form_id
    = attribute.label_name

  .row
    .col-md-4
      .thumbnail
        a href=attribute.value target="_blank"
          = image_tag attribute.value.thumb
        - if attribute.editable? && f = form_builder
          = f.file_field(attribute.name, value: attribute.value, class: "form-control")
          br
