.form-group class=(attribute.errors? ? "has-error" : "")
  label for=attribute.form_id
    = attribute.label_name

  .row
    .col-md-1
      a href=attribute.value target="_blank"
        = image_tag attribute.value.thumb, class: "img-thumbnail"
    .col-md-11
      - if attribute.editable? && f = form_builder
        = f.file_field(attribute.name, value: attribute.value, class: "form-control")
        br
  p
    span.fa.fa-info-circle
    '
    | Рекомендуемые размеры: 472 x 286
