/= render partial: "upmin/partials/attributes/progress_bar", locals: { state: model.state, states: model.model_class.states.keys }
.form-group class=(attribute.errors? ? "has-error" : "")
  label for=attribute.form_id
    = attribute.label_name

  - if attribute.editable? && f = form_builder
    .enum
      - attribute.enum_options.each_with_index do |option, i|
        label.radio-inline
          = f.radio_button attribute.name, option
          /= model.class.states[option]
          = t "orders.states.#{model.model_class.states.keys[i]}"

  - else
    p
      = attribute.value
