= javascript_include_tag "ckeditor/init"

.form-group class="#{attribute.errors? ? 'has-error' : ''}"
  label for=attribute.form_id
    = attribute.label_name
  - if attribute.editable? && f = form_builder
    /= f.text_area(attribute.name, value: attribute.value, rows: 4, class: "form-control")
    = f.cktext_area :content

  - else
    p.well
      = attribute.value
