- unless model.respond_to?(:parent_association?) && model.parent_association?(association)
  .panel.panel-default
    .panel-heading
      .panel-title
        = association.title
        '
        | (#{association.value.count})

        - if association.collection?
          a.btn.btn-xs.btn-link.pull-right href=upmin_new_model_path(klass: association.name.to_s.classify, parent_id: model.id)
            i.fa.fa-plus
            '
            | Добавить

    .panel-body

      - if association.empty?
        p
          | Нет

      - else
        - association.upmin_values(limit: 30).each do |m|
          a.active-tag-link href=m.path
            span.label class=m.color
              = m.respond_to?(:name) ? m.name : m.title

