sass:
  table
    width: 100%
    border-collapse: collapse
    font-size: 14px
    // background: #cbcbcb
    th, td
      padding: 10px
      text-align: center
      vertical-align: middle
      background: #fff
      border: 1px solid #cbcbcb
    thead
      th
        height: 33px
        // white-space: nowrap
        &.count
          // width: 118px
    tbody
      td
        &.sum
          font-size: 17px
        &.count
          // width: 118px
          img
            cursor: pointer
          img, input
            float: left
        input
          height: 18px
          padding: 3px
          margin: 0
          border: 1px solid #cbcbcb
          border-left: none
          border-right: none
          text-align: center
          width: 34px

- unless model.respond_to?(:parent_association?) && model.parent_association?(association)
  .panel.panel-default
    .panel-heading
      .panel-title
        = association.title
        '
        | (#{association.value.count})

    .panel-body

      - if association.empty?
        p
          | Нет

      - else
        table
          thead
            tr
              th Продукт
              th Код продукта
              th Цена, руб.
              th.count width="99" Количество
              th Сумма, руб.
          tbody
            - association.upmin_values(limit: 30).each do |item|
              tr
                td
                  img src=item.product.try(:product_photos).try(:first).try(:src).try(:order_item)
                td = item.product.try(:code)
                td = number_to_currency(item.price, precision: 0, unit: "")
                td = item.count.to_i
                td = number_to_currency(item.count.to_i * item.price, precision: 0, unit: "")
            tr
              td.sum colspan="5"
                | Итого: сумма заказа составляет #{number_to_currency(model.sum, precision: 0)}, включая НДС- 18%


