.panel.panel-default
  .panel-heading
    .panel-title
      = association.title
      '
      | (#{association.value.count})

      a.btn.btn-xs.btn-link.pull-right href=upmin_new_model_path(klass: Product, parent_id: model.id)
        i.fa.fa-plus
        '
        | Добавить
      '
      a.btn.btn-xs.btn-link.pull-right href=upmin_search_path(klass: Product, q: { product_category_id_gteq: model.id, product_category_id_lteq: model.id })
        i.fa.fa-th-list
        '
        | Все товарные позиции

  .panel-body
    - if association.empty?
      p
        | Нет

    - else
      - association.upmin_values(limit: 30).each do |m|
        a.active-tag-link href=m.path
          span.label class=m.color
            = m.respond_to?(:name) ? m.name : m.title

