.panel.panel-default data-role="receiver"
  .panel-heading
    .panel-title
      = association.title
      '
      | (
      span.size = association.value.count
      | )

      a.btn.btn-xs.btn-link.pull-right href="" data-role="reset"
        i.fa.fa-refresh
        '
        | Восстановить исходные
      a.btn.btn-xs.btn-link.pull-right href="" data-role="apply"
        i.fa.fa-check
        '
        | Сохранить


  = form_for @model, remote: true, data: { role: "product_couples_form" } do |f|
    .busy.hidden
      div
      i.fa.fa-cog.fa-spin.fa-2x
    .panel-body
      = hidden_field_tag :current_couple_ids, @model.product_couple_ids.join(",")
      = f.select :product_couple_ids,
        options_from_collection_for_select(Product.all, :id, :name, @model.product_couple_ids),
        {},
        multiple: true

