.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href=root_path
        i.fa.fa-home
      button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav
        - Upmin::Model.all.each do |m|
          li class=([params[:klass] == m.model_class.name ? 'active' : '', m.color].join(" "))
            .decoration
            a href=m.search_path
              = m.humanized_name(:plural)

