- query.upmin_results.each do |result|
  a.search-result-link href=result.path
    .upmin-model class=result.color
      b = t "settings.#{result.key}"
      | :
      br
      = result.value
      /dl.dl-horizontal
        dt
          = t "settings.#{result.key}"
        dd
          = result.value
