- unless request.fullpath == "/"
  .bread_crumbs
    a href=root_path Главная
    = " / "
    - if @document
      - @document.breadcrumbs.each do |name, url|
        a href=url = name
        = " / "
      span = @document.breadcrumb_name
    - else
      span = "Поиск"
