footer
  .social_links
    a href=Setting.get('social.links.vk') title="ВКонтакте"
      img src=image_url("social_icon_vkontakte.png")
    span.spacer
    a href=Setting.get('social.links.fb') title="Facebook"
      img src=image_url("social_icon_facebook.png")
    span.spacer
    a href=Setting.get('social.links.inst') title="Instagram"
      img src=image_url("social_icon_instagram.png")

  .links
    a href=app_document_path("terms_and_conditions")
      = simple_format "Пользовательское\n соглашение", {}, wrapper_tag: "span"
    span.spacer
    a href=app_document_path("privacy_policy")
      = simple_format "Соглашение о\n конфиденциальности", {}, wrapper_tag: "span"
