/- if current_user.authenticated?
header
  .logo
    a href=root_path
      = t(".title")

  .menu
    a.item href=app_document_path("about") О компании
    span.spacer |
    a.item href=app_document_path("payment_and_delivery") Оплата и доставка
    span.spacer |
    a.item href=app_document_path("contacts") Контакты
    span.spacer |
    a.item href=app_document_path("cart")
      - if client_order.order_items.size > 0
        img src=image_url("cart_full.png") style="margin-top: -25px"
      - else
        img src=image_url("cart.png")
      | Корзина (#{client_order.order_items.size})

  = simple_form_for :search do |f|
    = f.input :value, label: false, placeholder: "Поиск"
    = f.submit "", class: "submit"

  .contacts
    a.phone href="tel:#{Setting.get('contacts.phone').try(:gsub, /\s|[()]/, '')}"
      = Setting.get('contacts.phone')
    a.email href="mailto:#{Setting.get('contacts.email')}"
      = Setting.get('contacts.email')

  = render "catalog/menu"

  = render "_shared/bread_crumbs"
