.links
  a href=app_document_path("payment_and_delivery")
    | Доставка 3 дня
  /! There is a correction of button position
  a.mid href=app_document_path("payment_and_delivery") style="right: 44px"
    | Гарантия
  a href=app_document_path("payment_and_delivery")
    | Бонус - планировка
