.links
  a href=app_document_path("payment_and_delivery")
    | Доставка 3 дня
  span.spacer
  a href=app_document_path("payment_and_delivery")
    | Гарантия
  span.spacer
  a href=app_document_path("payment_and_delivery")
    | Бонус - планировка
