- if @product_photos.empty?
  p
    | Нет

- else
  - @product_photos.each do |m|
    .item
      a.active-tag-link href=m.src target="_blank"
        = image_tag m.src.thumb, class: "img-thumbnail"
      = hidden_field_tag "product_photo[id][]", m.id
      = check_box_tag "product_photo[_remove][]", m.id
