.wrapper
  a.item href=menu_item.path class=(@document.respond_to?(:path) && @document.path =~ /#{menu_item.path}/ ? "active" : "")
    = menu_item.name
  .submenu
    - menu_item.product_categories.each do |subitem|
      a.item href=subitem.path = subitem.name
