.container
  .page-header
    h1
      | Администрирование
      /small
        '
        | (панель управления)

  p.lead
    | Выберите раздел меню для редактирования наполнения.
  p
    | Перейти к сайту -
    '
    a href=main_app.root_path
      = t "app.name"
    |.
