.container
  .page-header
    h2
      = @klass.humanized_name
      '
      small
        = "(#{@query.upmin_results.size}, всего #{@klass.count})"

      a.btn.btn-sm.btn-warning.pull-right href=upmin_new_model_path(klass: @klass.model_class_name, parent_id: params[:parent_id])
        i.fa.fa-plus
        '
        | Создать запись

  - if notice
    .alert.alert-dismissable.alert-info
      button.close data-dismiss="alert" type="button"
        span aria-hidden="true" &times;
      = notice
  - if alert
    .alert.alert-dismissable.alert-danger
      button.close data-dismiss="alert" type="button"
        span aria-hidden="true" &times;
      = alert
      - if @model.errors.any?
        ul
          - @model.errors.each do |field, error|
            li
              b
                = @model.model_class.human_attribute_name(field)
              = error

  .row
    .col-md-9
      = up_paginate(@query.paginated_results)
      -# TODO(jon): Add pagination w/ search results
      = up_render(@query)
      br
      = up_paginate(@query.paginated_results)
      br
      br
    .col-md-3
      -# TODO(jon): Implement up_search_box
      /.new-button-wrapper
        a.btn.btn-block.btn-success href=upmin_new_model_path(klass: @klass.model_class_name)
          i.fa.fa-plus
          '
          | Создать новую запись
        br
      = up_render(@klass)
