- if (params[:q] && params[:q][:product_category_id_gteq] && params[:q][:product_category_id_gteq] == params[:q][:product_category_id_lteq])
  - params[:parent_id] = params[:q][:product_category_id_gteq]

.container
  .page-header
    h2
      = @klass.humanized_name
      '
      small
        = "(#{@query.upmin_results.size}, всего #{@klass.count})"

      - if !@klass.respond_to?(:creatable?) || @klass.creatable?
        a.btn.btn-sm.btn-warning.pull-right href=upmin_new_model_path(klass: @klass.model_class_name, parent_id: params[:parent_id])
          i.fa.fa-plus
          '
          | Создать запись

    - if params[:parent_id] && (category = AdminProductCategory.get(params[:parent_id]))
      ol.breadcrumb
        - AdminProductCategory.breadcrumbs(params[:parent_id]).each do |name, url|
          li
            a href=url = name
        - if category
          li.active
            = category.name

  - if notice
    .alert.alert-dismissable.alert-info
      button.close data-dismiss="alert" type="button"
        span aria-hidden="true" &times;
      = notice
  - if alert
    .alert.alert-dismissable.alert-danger
      button.close data-dismiss="alert" type="button"
        span aria-hidden="true" &times;
      = alert
      - if @model.errors.any?
        ul
          - @model.errors.each do |field, error|
            li
              b
                = @model.model_class.human_attribute_name(field)
              '
              = error

  .row
    .col-md-9
      = up_paginate(@query.paginated_results)
      -# TODO(jon): Add pagination w/ search results
      = up_render(@query)
      br
      = up_paginate(@query.paginated_results)
      br
      br
    .col-md-3
      -# TODO(jon): Implement up_search_box
      /.new-button-wrapper
        a.btn.btn-block.btn-success href=upmin_new_model_path(klass: @klass.model_class_name)
          i.fa.fa-plus
          '
          | Создать новую запись
        br
      = up_render(@klass)
