- if @document.at_root?
  .root
    .slider
      .slick-slider data-role="slider"
        = render partial: "slides/slide",
                 collection: Slide.ordered

      = render "_shared/links"

- if @document.any_products?
  .category_content
    ul data-role="catalog_container"
      = render @document.all_products, custom_path: @document.custom_path

    .clear
    - if @document.has_more_products?
      = button_to "Смотреть больше предложений",
        catalog_product_category_path(0, path: params[:path], page: 1),
        remote: true,
        method: "get",
        class: "more"

- else
  .category_content
    p
      | В данный момент товаров данной категории нет в наличии.
      '
      | Посмотрите, пожалуйста,
      '
      a href=root_path
        | другие предметы офисного интерьера
      | .

    p
      | Вы также можете отправить свой запрос по электронной почте
      '
      = mail_to Setting.get('contacts.email'), Setting.get('contacts.email')
      '
      | – мы с Вами свяжемся, как только появится предмет интерьера, аналогичный тому, что Вы ищите.






