- if @document.at_root?
  .root
    .slider
      .slick-slider data-role="slider"
        = render partial: "slides/slide",
                 collection: Slide.ordered

      = render "_shared/links"

.category_content
  ul data-role="catalog_container"
    = render @document.all_products


  .clear
  - if @document.has_more_products?
    = button_to "Смотреть больше предложений",
      catalog_product_category_path(0, path: params[:path], page: 1),
      remote: true,
      method: "get",
      class: "more"

