.root
  .slider
    .slick-slider data-role="slider"
      div
        img src=image_url("slider_sample.jpg")
        .text = simple_format "Мы дарим надежду,\n Вы обретаете друга..."
      div
        img src=image_url("slider_sample.jpg")
        .text = simple_format "Мы дарим надежду,\n Вы обретаете друга..."
      div
        img src=image_url("slider_sample.jpg")
        .text = simple_format "Мы дарим надежду,\n Вы обретаете друга..."
      div
        img src=image_url("slider_sample.jpg")
        .text = simple_format "Мы дарим надежду,\n Вы обретаете друга..."
      div
        img src=image_url("slider_sample.jpg")
        .text = simple_format "Мы дарим надежду,\n Вы обретаете друга..."

    .links
      a href=web_document_path("payment_and_delivery")
        | Доставка 3 дня
      span.spacer
      a href=web_document_path("payment_and_delivery")
        | Гарантия
      span.spacer
      a href=web_document_path("payment_and_delivery")
        | Бонус - планировка

  .catalog_content
    ul
      - 2.times do
        li
          a href=""
            span.title Перегородка TREE
            span.picture
              img src=image_url("product_sample_1.jpg")
          span.price 20 000 руб.
        li
          a href=""
            span.title Стеллаж BOOK
            span.picture
              img src=image_url("product_sample_2.jpg")
          span.price 20 000 руб.
        li
          a href=""
            span.title Рабочая станция PODWORK
            span.picture
              img src=image_url("product_sample_3.jpg")
          span.price 20 000 руб.
        li
          a href=""
            span.title Барный стул DROP
            span.picture
              img src=image_url("product_sample_4.jpg")
          span.price 20 000 руб.

    .clear
    button.more type="button" Смотреть больше предложений


