- Catalog::ProductCard.(product) do |product, card|
  li
    a href=card.url
      span.title = product.name
      span.picture
        img src=card.preview_url
    span.price = number_to_currency(product.price, precision: 0)
    /руб.
