- Catalog::ProductCard.(product, defined?(custom_path) && custom_path) do |product, card|
  li
    a href=card.url
      span.title = product.name
      span.picture
        - if card.preview_url
          img src=card.preview_url
    span.price = number_to_currency(product.price, precision: 0)
    /руб.
