.content
  - if @products && @products.any?
    - @products.each_with_index do |product, i|
      - card = Catalog::ProductCard.new(product)
      h3
        = i + 1
        |.
        '
        = product.name
        br
        small
          = link_to (root_url + card.url), url_for(card.url)
      p
        = product.factory
        | ,
        '
        = product.code
        | ,
        '
        b = number_to_currency(product.price, precision: 0)

        br
        br
  - else
    p
      | По вашему запросу ничего не найдено.
      - if params[:search] && (query = params[:search][:query]) && query.size < 3
        '
        | Введите не менее 3х символов.
