.product_content
  .sidebar
    = render "side_menu"

  .gallery data-role="gallery"
    img src=@document.main_photo_url
    ul
      = render @document.photo_previews

  .description
    - @document.product.tap do |x|
      h1 = x.name

      - if x.factory_url.present?
        a.url href=x.factory_url
          = x.factory_url

      - @document.main_properties.each do |attribute_name, attribute|
        p
          span.attribute = "#{attribute_name}:"
          = attribute

      - if x.description.present?
        p = "#{Product.human_attribute_name(:description)}:"
        p = "#{x.description}"

      - @document.secondary_properties.each do |attribute_name, attribute|
        p
          span.attribute.secondary = "#{attribute_name}:"
          = attribute

      .tail
        span.price = number_to_currency(x.price, precision: 0)

        = simple_form_for client_order.order_items.where(product_id: x.id).first_or_initialize do |f|
          = f.hidden_field :product_id
          = link_to t(".add_to_cart"), "", class: "add_to_cart", onclick: "$(this).closest('form').submit(); return false"

.clear

section.extra
  - if @document.related_products.any?
    h2 = t ".product_couples"

    .category_content
      ul data-role="catalog_container"
        = render @document.related_products

