doctype html
html
  head
    meta charset=Rails.application.config.encoding
    meta content="text/html; charset=#{Rails.application.config.encoding}" http-equiv="Content-Type"
    title = page_title

    = wicked_pdf_stylesheet_link_tag "pdf_application"

  body
    .header
      .logo
        span = t("_shared.header.title")
      .contacts
        p = Setting.get('contacts.phone')
        p = Setting.get('contacts.email')

    == yield
